<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@android:id/list"
        android:listSelector="@drawable/message_selector"
        android:drawSelectorOnTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:divider="#0000"
        android:dividerHeight="0px"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:choiceMode="none"
        android:transcriptMode="normal"/>
    <LinearLayout
        android:id="@+id/nicklist_container"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_weight="0"/>
</LinearLayout>
