<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:qicr="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nicklist"
          qicr:showAsAction="always"
          android:icon="@drawable/ic_menu_friendslist"
          android:menuCategory="container"
          android:orderInCategory="1"
          android:title="Nick List"
          />
    <item android:id="@+id/channel_log"
          qicr:showAsAction="ifRoom"
          android:icon="@android:drawable/ic_menu_agenda"
          android:menuCategory="container"
          android:orderInCategory="2"
          android:title="Channel Log"
          />
    <item android:id="@+id/channel_close"
        qicr:showAsAction="never"
        android:icon="@drawable/ic_menu_end_conversation"
        android:menuCategory="container"
        android:orderInCategory="3"
        android:title="@string/channel_close"/>
</menu>
