<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_height="@dimen/notification_height">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <ImageView
                android:id="@+id/go_prev"
                android:src="@drawable/ic_navigate_before_white_24dp"
                android:tint="#777777"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:scaleType="center"
                android:padding="2dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="application icon"/>
        <TextView
            android:id="@+id/title"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:text="Title"
            android:gravity="center"/>
        <ImageView
                android:id="@+id/go_next"
                android:src="@drawable/ic_navigate_next_white_24dp"
                android:tint="#777777"
                android:scaleType="center"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:padding="2dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="application icon"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/content"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:maxLines="6"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#555"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/no_messages"/>
</LinearLayout>
