<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:background="@drawable/widget_background"
             android:orientation="vertical"
             android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#77555555">
        <ImageView
            android:id="@+id/widget_app_icon"
            android:src="@drawable/ic_appicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_margin="4dp"
            android:contentDescription="application icon"/>
        <TextView
            android:id="@+id/title"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:text="Title"
            android:gravity="center"/>
        <ImageView
                android:id="@+id/back_button"
                android:src="@drawable/ic_keyboard_return_white_24dp"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="4dp"
                android:contentDescription="application icon"/>
    </FrameLayout>

    <ListView
            android:id="@+id/status_list"
            android:layout_width="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingLeft="8dp"
            android:layout_marginBottom="4dp"
            android:paddingRight="8dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:transcriptMode="disabled"
            android:scrollingCache="true"
            android:cacheColorHint="#00000000"
            />
    <ListView
            android:id="@+id/message_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:listSelector="@drawable/message_selector"
            android:choiceMode="none"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:stackFromBottom="true"
            android:cacheColorHint="#00000000"
            android:fadeScrollbars="false"
            android:transcriptMode="normal"
            />
    <TextView
        android:id="@+id/empty_list"
        android:visibility="invisible"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="empty"/>
    <LinearLayout
        android:id="@+id/widget_control"
        android:layout_width="match_parent"
        android:background="#77555555"
        android:layout_height="48dp">
        <ImageView
                android:id="@+id/go_prev"
                android:src="@drawable/ic_navigate_before_white_24dp"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:contentDescription="application icon"/>
        <TextView
                android:id="@+id/widget_input"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:drawable/editbox_background"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray"
                android:hint="Chat here..."
                android:layout_weight="1"/>
        <ImageView
                android:id="@+id/go_next"
                android:src="@drawable/ic_navigate_next_white_24dp"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:contentDescription="application icon"/>
    </LinearLayout>
</LinearLayout>