<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/android:list"
    android:listSelector="#0000"
    android:divider="#0000"
    android:dividerHeight="0px"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="none"
    android:transcriptMode="alwaysScroll"
    android:drawSelectorOnTop="false"/>
