<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="480dp"
              android:layout_height="320dp">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#77555555">
        <ImageView
                android:id="@+id/widget_app_icon"
                android:src="@drawable/ic_appicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="4dp"
                android:contentDescription="application icon"/>
        <TextView
                android:id="@+id/title"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:text="Title"
                android:gravity="center"/>
    </FrameLayout>

    <TextView
            android:id="@+id/empty_list"
            android:visibility="gone"
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/no_messages"/>
    <ListView
              android:id="@+id/message_list"
              android:listSelector="@drawable/message_selector"
              android:drawSelectorOnTop="true"
              android:divider="#0000"
              android:dividerHeight="0px"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:choiceMode="none"
              android:transcriptMode="normal"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageButton
                android:id="@+id/btn_nick_complete"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_btn_search"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <EditText
                android:id="@+id/input"
                android:autoText="true"
                android:inputType="text|textAutoCorrect"
                android:hint="@string/input_placeholder"
                android:imeOptions="actionSend|flagNoFullscreen"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <requestFocus/>
        </EditText>
        <ImageButton
                android:id="@+id/btn_speech_rec"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@android:drawable/ic_btn_speak_now"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
    </LinearLayout>
</LinearLayout>