<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_category_interface">
        <CheckBoxPreference
            android:key="ui_show_nick_complete"
            android:title="@string/pref_show_nick_complete_title"
            android:defaultValue="@bool/pref_show_nick_complete_default"
            android:summary="@string/pref_show_nick_complete_summary"
        />
        <CheckBoxPreference
            android:key="ui_close_tab_prompt"
            android:title="@string/pref_close_tab_prompt_title"
            android:summary="@string/pref_close_tab_prompt_summary"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="ui_quit_prompt"
            android:title="@string/pref_quit_prompt_title"
            android:summary="@string/pref_quit_prompt_summary"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="ui_show_timestamp"
            android:title="@string/pref_show_timestamp_title"
            android:summary="@string/pref_show_timestamp_summary"
            android:defaultValue="false"
        />
        <ListPreference
                android:key="ui_selector_mode2"
                android:entries="@array/selector_options"
                android:entryValues="@array/selector_option_values"
                android:defaultValue="Drawer"
                android:title="@string/pref_selector_mode_title"
                />
        <CheckBoxPreference
            android:key="ui_hide_kbd_after_send"
            android:title="@string/pref_hide_keyboard_title"
            android:summary="@string/pref_hide_keyboard_summary"
            android:defaultValue="@bool/is_phone"
        />
        <EditTextPreference
            android:key="ui_message_lines"
            android:title="@string/pref_message_lines_title"
            android:summary="@string/pref_message_lines_summary"
            android:defaultValue="@integer/pref_message_lines_default"
            android:inputType="number"
            android:numeric="integer"
            android:singleLine="true"
        />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_speech_rec">
        <CheckBoxPreference
            android:key="ui_show_speech_rec"
            android:title="@string/pref_show_speech_rec_title"
            android:summary="@string/pref_show_speech_rec_summary"
            android:defaultValue="true"
        />
        <EditTextPreference
            android:dependency="ui_show_speech_rec"
            android:key="speech_cmd_eol"
            android:title="@string/pref_speech_rec_eol_title"
            android:summary="@string/pref_speech_rec_eol_summary"
            android:defaultValue="@string/pref_speech_rec_eol_default"
            android:singleLine="true"
        />
        <EditTextPreference
            android:dependency="ui_show_speech_rec"
            android:key="speech_cmd_clear_line"
            android:title="@string/pref_speech_rec_clearline_title"
            android:summary="@string/pref_speech_rec_clearline_summary"
            android:defaultValue="@string/pref_speech_rec_clearline_default"
            android:singleLine="true"
        />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications">
        <CheckBoxPreference
                android:key="notification_running_enable"
                android:title="@string/pref_running_notification_title"
                android:summary="@string/pref_running_notification_summary"
                android:enabled="@bool/is_v16plus"
                android:defaultValue="true"
                />
        <RingtonePreference
            android:key="notification_sound"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:title="Sound"
            />
        <CheckBoxPreference
            android:key="notification_vibrate_enable"
            android:title="Vibrate"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_irc">
        <EditTextPreference
            android:key="irc_quit_message"
            android:title="@string/pref_quit_message_title"
            android:summary="@string/pref_quit_message_summary"
            android:defaultValue="@string/pref_quit_message_default"
            android:singleLine="true"
        />
        <CheckBoxPreference
                android:key="irc_logging"
                android:title="@string/pref_irc_logging_title"
                android:defaultValue="true"
                />
        <CheckBoxPreference
            android:key="irc_show_join_part_quit"
            android:title="@string/pref_show_join_part_quit_title"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="irc_debug_log"
            android:title="@string/pref_irc_debug_title"
            android:summary="@string/pref_irc_debug_summary"
            android:defaultValue="false"
        />
        <Preference
            android:key="debug.log"
            android:enabled="@bool/is_v16plus"
            android:title="Submit logs"
            android:summary="Send logcat to aid in issue diagnosis"/>
    </PreferenceCategory>
</PreferenceScreen>
