<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:qicr="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_search"
          qicr:actionViewClass="android.support.v7.widget.SearchView"
          qicr:showAsAction="always"
          android:menuCategory="container"
          android:orderInCategory="10"
          android:title="Search"
          />
    <item android:id="@+id/menu_log_info"
          android:menuCategory="container"
          qicr:showAsAction="never"
          android:orderInCategory="40"
          android:title="Info"
          android:icon="?qicrInfoIcon"
          />
    <item android:id="@+id/menu_log_others"
          android:menuCategory="container"
          qicr:showAsAction="never"
          android:orderInCategory="20"
          android:title="Other Logs"
          />
    <item android:id="@+id/menu_log_delete"
          android:menuCategory="container"
          qicr:showAsAction="never"
          android:orderInCategory="30"
          android:title="Delete Logs"
          />

</menu>